@charset "UTF-8";
@font-face {
  font-family: Grotesk;
  src: url(fonts/DTGetaiGroteskDisplay-Black.otf);
}
@-webkit-keyframes animationBurgerFirst {
  100% {
    transform: translateY(10px) rotate(45deg);
  }
}
@keyframes animationBurgerFirst {
  100% {
    transform: translateY(10px) rotate(45deg);
  }
}
@-webkit-keyframes animationBurgerSecond {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animationBurgerSecond {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes animationBurgerThree {
  100% {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@keyframes animationBurgerThree {
  100% {
    transform: translateY(-8px) rotate(-45deg);
  }
}
html {
  scroll-behavior: smooth;
  -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
  transition: 2s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 20px;
  background-color: white;
}
nav h1 {
  justify-content: flex-start;
  font-family: Grotesk;
  font-size: 35px;
  color: black;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style: none;
  font-family: Avenir;
  font-size: 20px;
}
nav ul a {
  text-decoration: none;
  color: black;
}

/*Classe ajouter en JS*/
.responsive-menu-container {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 0;
  width: 100%;
  height: 900px;
  background-color: rgba(0, 0, 0, 0);
}
@media screen and (max-width: 900px) {
  .responsive-menu-container {
    display: grid;
  }
}
.responsive-menu-container ul {
  list-style: none;
  font-family: Grotesk;
  font-size: 40px;
}
.responsive-menu-container .burgermenu-icon {
  grid-row: 1;
  grid-column: 3;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  margin-top: -20px;
  z-index: 2;
  display: none;
}
.responsive-menu-container .burgermenu-icon .burgermenu-bar {
  position: relative;
  height: 4px;
  width: 25px;
  background-color: black;
  margin: 5px;
}
.responsive-menu-container .burgermenu-icon .animation-une {
  -webkit-animation: animationBurgerFirst 1s forwards;
          animation: animationBurgerFirst 1s forwards;
}
.responsive-menu-container .burgermenu-icon .animation-deux {
  -webkit-animation: animationBurgerSecond 1s forwards;
          animation: animationBurgerSecond 1s forwards;
}
.responsive-menu-container .burgermenu-icon .animation-trois {
  -webkit-animation: animationBurgerThree 1s forwards;
          animation: animationBurgerThree 1s forwards;
}
.responsive-menu-container .responsive-menu {
  grid-column: 2;
  /*display: flex;*/
  display: none;
  flex-direction: column;
  gap: 50px;
}
.responsive-menu-container .display-flex {
  display: flex;
}
@media screen and (max-width: 900px) {
  .responsive-menu-container {
    gap: 50px;
    z-index: 2;
    width: 100%;
    padding: 20px;
  }
  .responsive-menu-container ul {
    z-index: 4;
    padding: 50px;
  }
  .responsive-menu-container .burgermenu-icon {
    display: block;
    margin-left: 50px;
    z-index: 3;
    width: 100%;
  }
}

.red-background {
  background-color: #EF4142;
}

#AboutMe {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.4fr 1fr 0.5fr;
  margin-top: 40px;
  padding: 0px;
  width: 60%;
}
@media screen and (max-width: 900px) {
  #AboutMe {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
#AboutMe div {
  grid-row: 1/3;
  grid-column: 2;
  width: 744px;
  height: 626px;
  overflow: hidden;
  justify-self: stretch;
}
@media screen and (max-width: 900px) {
  #AboutMe div {
    grid-column: 1/2;
    grid-row: 1;
    justify-self: start;
    align-self: flex-start;
  }
}
#AboutMe div img {
  display: block;
  margin: 0 auto;
  width: 70%;
}
@media screen and (max-width: 900px) {
  #AboutMe div img {
    width: 50%;
  }
}
#AboutMe h2 {
  grid-row: 1/2;
  grid-column: 1;
  justify-self: stretch;
  font-family: Grotesk;
  font-size: 25px;
  width: 300px;
}
@media screen and (max-width: 900px) {
  #AboutMe h2 {
    grid-column: 1;
    grid-row: 2;
  }
}
#AboutMe p {
  display: block;
  grid-row: 2;
  grid-column: 1;
  font-family: Avenir;
  font-size: 19px;
  width: 350px;
  align-self: stretch;
}
@media screen and (max-width: 900px) {
  #AboutMe p {
    grid-column: 1;
    grid-row: 3;
  }
}
#AboutMe .ButtonSeeMore {
  grid-row: 3;
  grid-column: 2;
  font-family: Avenir;
  font-size: 16px;
  padding: 15px;
  border: solid #EF4142;
  background-color: white;
  border-radius: 1.25rem;
}
@media screen and (max-width: 900px) {
  #AboutMe .ButtonSeeMore {
    grid-column: 1;
    grid-row: 3;
  }
}

#MyProjects .navProjet {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: whitesmoke;
}
#MyProjects .navProjet h2 {
  font-family: Grotesk;
  font-size: 25px;
}
#MyProjects .navProjet div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#MyProjects .navProjet img {
  margin: 10px;
  width: 5%;
}
#MyProjects .CardProjet {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 450px;
  font-family: Avenir;
  font-size: 16px;
  margin: 173px;
  border-radius: 1.25rem;
  background-color: whitesmoke;
  padding: 50px;
  gap: 10px;
}
#MyProjects .CardProjet h2 {
  font-family: Grotesk;
  font-size: 20px;
  grid-row: 1;
  grid-column: 1;
  justify-items: center;
}
#MyProjects .CardProjet H3 {
  grid-row: 2;
  grid-column: 1;
}
#MyProjects .CardProjet p {
  grid-column: 1;
  grid-row: 4;
}
#MyProjects .CardProjet img {
  width: 80%;
  border-radius: 1.25rem;
  grid-column: 2;
  grid-row: 1/4;
}

#Contact {
  background-color: whitesmoke;
}
#Contact h2 {
  font-family: Avenir;
  font-size: 30px;
  margin: 20px;
}
#Contact h2 span {
  color: #EF4142;
  font-family: Grotesk;
  font-size: 30px;
}
#Contact .contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
  width: 50%;
  margin: 0 auto;
}
#Contact p {
  font-family: Avenir;
  font-size: 25px;
}
#Contact p::after {
  position: relative;
  content: "‚ü∂";
  vertical-align: center;
  left: 20px;
}
#Contact ul {
  list-style: none;
  font-family: Avenir;
  font-size: 25px;
}

@media screen and (max-width: 800px) {
  nav {
    position: relative;
    justify-content: flex-end;
  }
  nav h1 {
    display: none;
  }
  nav ul {
    display: none;
  }
  #AboutMe {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.2fr);
    /*margin: 10px;*/
    padding: 10px;
    width: 100%;
  }
  #AboutMe h2,
#AboutMe p,
#AboutMe div, #AboutMe .ButtonSeeMore {
    grid-column: 1;
  }
}/*# sourceMappingURL=style.css.map */